{
  "name": "logic-layer",
  "version": "1.0.0",
  "description": "Logic layer with triggers, channel selection, and timing engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "logic-layer",
    "triggers",
    "channels",
    "timing",
    "automation",
    "workflow"
  ],
  "author": "TippyEntertainment",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "dependencies": {
    "node-cron": "^3.0.0",
    "date-fns": "^2.30.0"
  }
}